VITE_API_KEY=your api key
VITE_API_URL="https://api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lon}&appid={API key}"
VITE_API_URL_CITY="https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}"
VITE_API_URL_DEFAULT="https://api.openweathermap.org/data/2.5/weather"
VITE_API_URL_FORECAST="https://api.openweathermap.org/data/2.5/forecast"
